<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4C73D3"
    tools:context="com.example.android.meghaapp.welcome">


    <EditText
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:background="#9CA18A"
        android:id="@+id/editText3"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:hint="Email or Username"
        android:ems="10"
        android:background="#9CA18A"
        android:id="@+id/email"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPDEV"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#3E432A"
        android:layout_marginTop="23dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="#3E432A"
        android:textAllCaps="false"
        android:id="@+id/loginbutton"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign Up"
        android:background="#4C73D3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loginbutton"
        android:layout_marginStart="11dp"
        android:id="@+id/SignUpButton"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Forgot Your Password?"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:background="#4C73D3"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/button3"
        android:layout_below="@+id/loginbutton"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>

